[gd_scene load_steps=26 format=3 uid="uid://b1wynikrny635"]

[ext_resource type="Texture2D" uid="uid://b3vrae1bvcwja" path="res://assets/singe/singe debout 1.png" id="1_f0qy4"]
[ext_resource type="Texture2D" uid="uid://cm7m0wtr5iopd" path="res://assets/singe/singe frappe poing.png" id="1_fngl1"]
[ext_resource type="Texture2D" uid="uid://6un1feyrj6dw" path="res://assets/singe/singe debout 2.png" id="2_gjlkm"]
[ext_resource type="Texture2D" uid="uid://cn4gslgokldph" path="res://assets/singe/singe marche 1.png" id="3_xtu2f"]
[ext_resource type="Texture2D" uid="uid://024jsgieok4q" path="res://assets/singe/singe saut 1.png" id="4_aqgy0"]
[ext_resource type="Texture2D" uid="uid://dhhmqnidlscw0" path="res://assets/singe/singe marche 2.png" id="5_8vsoc"]
[ext_resource type="Texture2D" uid="uid://b8rqn0kaywrir" path="res://assets/singe/singe saut 2.png" id="6_st7fy"]
[ext_resource type="Script" path="res://scene/attack_area.gd" id="8_4shy3"]

[sub_resource type="GDScript" id="GDScript_tgfot"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	add_to_group(\"player\")
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()


func _on_attack_area_body_entered(body: Node2D) -> void:
		print(\"hit\")
		body.take_damage()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_tccvu"]
atlas = ExtResource("1_fngl1")
region = Rect2(585, 520, 445, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2rap"]
atlas = ExtResource("1_f0qy4")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvi4a"]
atlas = ExtResource("1_f0qy4")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhx1t"]
atlas = ExtResource("2_gjlkm")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqh1"]
atlas = ExtResource("1_f0qy4")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpu61"]
atlas = ExtResource("2_gjlkm")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nj3l"]
atlas = ExtResource("2_gjlkm")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2v88"]
atlas = ExtResource("2_gjlkm")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ldtl"]
atlas = ExtResource("1_f0qy4")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktmcx"]
atlas = ExtResource("3_xtu2f")
region = Rect2(556, 530, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqer2"]
atlas = ExtResource("4_aqgy0")
region = Rect2(556, 530, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_roha1"]
atlas = ExtResource("5_8vsoc")
region = Rect2(556, 530, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncds2"]
atlas = ExtResource("6_st7fy")
region = Rect2(556, 530, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8jem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tccvu")
}],
"loop": true,
"name": &"coup",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2rap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvi4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhx1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpu61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nj3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2v88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ldtl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktmcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqer2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roha1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncds2")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2da3s"]
radius = 73.0
height = 490.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brlie"]
size = Vector2(100, 50)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 6
collision_mask = 5
script = SubResource("GDScript_tgfot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(75, -140)
scale = Vector2(1.5103, 1.60152)
sprite_frames = SubResource("SpriteFrames_c8jem")
animation = &"coup"
autoplay = "idle"
frame_progress = 0.457537
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75, -140)
scale = Vector2(1, 1.11189)
shape = SubResource("CapsuleShape2D_2da3s")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(161, -140)
collision_layer = 3
script = ExtResource("8_4shy3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(42, 0)
shape = SubResource("RectangleShape2D_brlie")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
