[gd_scene load_steps=11 format=3 uid="uid://dn2jqp8emnb8b"]

[ext_resource type="Script" path="res://script/zombie.gd" id="1_uvumm"]
[ext_resource type="Texture2D" uid="uid://cfjvhw4xstffc" path="res://assets/zombie/zombie 6.png" id="2_lb34g"]
[ext_resource type="Texture2D" uid="uid://dcqiwmm0po3ta" path="res://assets/zombie/zombie 1.png" id="3_ns3am"]
[ext_resource type="Texture2D" uid="uid://bc8f66bry8s6l" path="res://assets/zombie/zombie 5.png" id="4_2p750"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5d10"]
atlas = ExtResource("2_lb34g")
region = Rect2(1192, 80, 384, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crjn"]
atlas = ExtResource("3_ns3am")
region = Rect2(1192, 80, 384, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2cos"]
atlas = ExtResource("4_2p750")
region = Rect2(1192, 80, 384, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfhyr"]
atlas = ExtResource("4_2p750")
region = Rect2(1192, 80, 384, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfjhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5d10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2cos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfhyr")
}],
"loop": true,
"name": &"Run",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yfblf"]
radius = 79.0
height = 628.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_uvumm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(31.5, -67.5)
scale = Vector2(1.16406, 1.135)
sprite_frames = SubResource("SpriteFrames_xfjhw")
animation = &"Run"
autoplay = "idle"
frame_progress = 0.845863

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 32)
shape = SubResource("CapsuleShape2D_yfblf")
