[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=["Node", "History"]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=397
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://ennemie/enemie.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://ennemie/")
dock_2_selected_tab_idx=0
dock_split_1=0
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Level5/Leve5.tscn", "res://player/player.tscn", "res://ennemie/enemie.tscn")
current_scene="res://ennemie/enemie.tscn"
center_split_offset=-368
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://ennemie/enemie.gd", "res://player/player.gd"]
selected_script="res://ennemie/enemie.gd"
open_help=[]
script_split_offset=178
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(895, 38)
size=Vector2i(1024, 1041)

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 1051)
floating_window_screen=0
