[editor_metadata]

executable_path="C:/Users/Benjy/Documents/Godot/Godot_v4.4-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0

[dialog_bounds]

editor_settings=Rect2(345, 121, 675, 525)
create_new_node=Rect2(345, 121, 812, 525)
project_settings=Rect2(233, 121, 900, 525)

[recent_files]

scenes=["res://player/player.tscn", "res://Level5/Leve5.tscn"]
scripts=["res://ennemie/enemie.gd", "res://player/player.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()
