[res://player/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 62,
"folded_lines": Array[int]([]),
"h_scroll_position": 88,
"row": 50,
"scroll_position": 26.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 48,
"selection_to_column": 62,
"selection_to_line": 50,
"syntax_highlighter": "GDScript"
}

[res://ennemie/enemie.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 60,
"scroll_position": 36.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
