[gd_scene load_steps=9 format=3 uid="uid://bjkj4d7mos44e"]

[ext_resource type="Texture2D" uid="uid://cu1te6q8gjg37" path="res://assets/sprites/player-idle.png" id="1_gimtj"]
[ext_resource type="Script" path="res://script/coin.gd" id="1_pwdqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwkk4"]
atlas = ExtResource("1_gimtj")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbhmk"]
atlas = ExtResource("1_gimtj")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6bah"]
atlas = ExtResource("1_gimtj")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooykj"]
atlas = ExtResource("1_gimtj")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdxqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwkk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbhmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6bah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooykj")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dl0p0"]
radius = 8.0
height = 46.0

[node name="coin" type="Area2D"]
script = ExtResource("1_pwdqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, 0)
scale = Vector2(0.9625, 1)
sprite_frames = SubResource("SpriteFrames_xdxqs")
autoplay = "default"
frame_progress = 0.00398805

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dl0p0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
