[gd_scene load_steps=6 format=3 uid="uid://co1qjoxwjiki8"]

[ext_resource type="PackedScene" uid="uid://b1wynikrny635" path="res://scene/player.tscn" id="1_ke7rx"]
[ext_resource type="PackedScene" uid="uid://bjkj4d7mos44e" path="res://scene/coin.tscn" id="3_2l4ti"]
[ext_resource type="Script" path="res://script/player.gd" id="4_8n4ng"]
[ext_resource type="PackedScene" uid="uid://n8chlr0dxdld" path="res://scene/killzone.tscn" id="4_fs1ua"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cq55c"]
distance = 270.0

[node name="Game" type="Node2D"]

[node name="coin" parent="." instance=ExtResource("3_2l4ti")]
position = Vector2(121, -107)

[node name="coin2" parent="." instance=ExtResource("3_2l4ti")]
position = Vector2(347, -142)

[node name="Player" parent="." instance=ExtResource("1_ke7rx")]
position = Vector2(4, -144)
scale = Vector2(0.2, 0.2)
script = ExtResource("4_8n4ng")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1355, -720)
rotation = 3.14159
scale = Vector2(4.96473, 3032.86)
limit_bottom = 301

[node name="Killzone" parent="." instance=ExtResource("4_fs1ua")]
position = Vector2(13, 178)
scale = Vector2(0.2, 0.2)
disable_mode = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-10, 0)
shape = SubResource("WorldBoundaryShape2D_cq55c")
