[gd_scene load_steps=22 format=3 uid="uid://b1wynikrny635"]

[ext_resource type="Texture2D" uid="uid://bt53piy8eyiwm" path="res://assets/singe debout 1.png" id="1_f0qy4"]
[ext_resource type="Texture2D" uid="uid://cfx3qdu0vvlu7" path="res://assets/singe debout 2.png" id="2_gjlkm"]
[ext_resource type="Texture2D" uid="uid://dvm7ssvbotpx7" path="res://assets/singe marche 1.png" id="3_xtu2f"]
[ext_resource type="Texture2D" uid="uid://80byfkfyyrci" path="res://assets/singe saut 1.png" id="4_aqgy0"]
[ext_resource type="Texture2D" uid="uid://dlwnqkvlsyg7t" path="res://assets/singe marche 2.png" id="5_8vsoc"]
[ext_resource type="Texture2D" uid="uid://clvr526i5d8cx" path="res://assets/singe saut 2.png" id="6_st7fy"]

[sub_resource type="GDScript" id="GDScript_tgfot"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_v2rap"]
atlas = ExtResource("1_f0qy4")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvi4a"]
atlas = ExtResource("1_f0qy4")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhx1t"]
atlas = ExtResource("2_gjlkm")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqh1"]
atlas = ExtResource("1_f0qy4")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpu61"]
atlas = ExtResource("2_gjlkm")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nj3l"]
atlas = ExtResource("2_gjlkm")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2v88"]
atlas = ExtResource("2_gjlkm")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ldtl"]
atlas = ExtResource("1_f0qy4")
region = Rect2(620, 532, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktmcx"]
atlas = ExtResource("3_xtu2f")
region = Rect2(556, 530, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqer2"]
atlas = ExtResource("4_aqgy0")
region = Rect2(556, 530, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_roha1"]
atlas = ExtResource("5_8vsoc")
region = Rect2(556, 530, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncds2"]
atlas = ExtResource("6_st7fy")
region = Rect2(556, 530, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8jem"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2rap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvi4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhx1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpu61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nj3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2v88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ldtl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktmcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqer2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roha1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncds2")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2da3s"]
radius = 155.0
height = 646.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = SubResource("GDScript_tgfot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(75, -140)
scale = Vector2(1.5103, 1.60152)
sprite_frames = SubResource("SpriteFrames_c8jem")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75, -140)
shape = SubResource("CapsuleShape2D_2da3s")
